# Data Wrangling
 * .merge
 * .join
 * .concat
   * pd.concat([df1, df2])
# Joining
 * left join
 * right join
 * inner join
 * outer join
 * cross join

https://www.w3schools.com/sql/sql_join.asp

# joining columns properties
 * same pattern of both columns
 * same data type of both columns
 * names of columns can be different
# Merg
 * on
 * left_on
 * right_on
 * left_index=True
 * right_index=True
 * how
   * joining types
    * left
    * right
    * inner
    * outer
    * cross

In [99]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import pandera as pa
from pandera.typing import DataFrame, Series
import random
from typing import Dict, Union, Type

In [100]:
import pandas as pd

# Create Students DataFrame with course_id
students: pd.DataFrame = pd.DataFrame({
    'student_id': [1, 2, 3, 4, 5],
    'student_name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'teacher_id': [101, 102, 103, 101, 102],
    'course_id': [201, 202, 201, 203, 202]
})

# Create Fees DataFrame
fees: pd.DataFrame = pd.DataFrame({
    'student_id': [1, 2, 3, 4, 6],
    'fees_paid': [1000, 1500, 2000, 2500, 3000]
})

# Create Teachers DataFrame
teachers: pd.DataFrame = pd.DataFrame({
    'teacher_id': [101, 102, 103, 104],
    'teacher_name': ['Mr. Smith', 'Ms. Johnson', 'Mrs. Brown', 'Mr. White']
})

# Create Courses DataFrame
courses: pd.DataFrame = pd.DataFrame({
    'course_id': [201, 202, 203, 204],
    'course_name': ['Mathematics', 'Science', 'History', 'Art']
})

# Inner Join on Students and Fees
inner_join = pd.merge(students, fees, on='student_id', how='inner')
print("Inner Join:\n", inner_join)

# Left Join on Students and Fees
left_join = pd.merge(students, fees, on='student_id', how='left')
print("\nLeft Join:\n", left_join)

# Right Join on Students and Fees
right_join = pd.merge(students, fees, on='student_id', how='right')
print("\nRight Join:\n", right_join)

# Outer Join on Students and Fees
outer_join = pd.merge(students, fees, on='student_id', how='outer')
print("\nOuter Join:\n", outer_join)

# Joining Students and Teachers
students_teachers_join = pd.merge(students, teachers, on='teacher_id', how='inner')
print("\nStudents and Teachers Join:\n", students_teachers_join)

# Joining Students and Courses
students_courses_join = pd.merge(students, courses, on='course_id', how='inner')
print("\nStudents and Courses Join:\n", students_courses_join)

# Full Join on Students, Fees, Teachers, and Courses
# full_join = pd.merge(pd.merge(pd.merge(students, fees, on='student_id', how='outer'), teachers, on='teacher_id', how='outer'), courses, on='course_id', how='outer')
# print("\nFull Join on Students, Fees, Teachers, and Courses:\n", full_join)

Inner Join:
    student_id student_name  teacher_id  course_id  fees_paid
0           1        Alice         101        201       1000
1           2          Bob         102        202       1500
2           3      Charlie         103        201       2000
3           4        David         101        203       2500

Left Join:
    student_id student_name  teacher_id  course_id  fees_paid
0           1        Alice         101        201     1000.0
1           2          Bob         102        202     1500.0
2           3      Charlie         103        201     2000.0
3           4        David         101        203     2500.0
4           5          Eva         102        202        NaN

Right Join:
    student_id student_name  teacher_id  course_id  fees_paid
0           1        Alice       101.0      201.0       1000
1           2          Bob       102.0      202.0       1500
2           3      Charlie       103.0      201.0       2000
3           4        David       101.0      203.0       2500
4           6          NaN         NaN        NaN       3000

Outer Join:
    student_id student_name  teacher_id  course_id  fees_paid
0           1        Alice       101.0      201.0     1000.0
1           2          Bob       102.0      202.0     1500.0
2           3      Charlie       103.0      201.0     2000.0
3           4        David       101.0      203.0     2500.0
4           5          Eva       102.0      202.0        NaN
5           6          NaN         NaN        NaN     3000.0

Students and Teachers Join:
    student_id student_name  teacher_id  course_id teacher_name
0           1        Alice         101        201    Mr. Smith
1           2          Bob         102        202  Ms. Johnson
2           3      Charlie         103        201   Mrs. Brown
3           4        David         101        203    Mr. Smith
4           5          Eva         102        202  Ms. Johnson

Students and Courses Join:
    student_id student_name  teacher_id  course_id  course_name
0           1        Alice         101        201  Mathematics
1           2          Bob         102        202      Science
2           3      Charlie         103        201  Mathematics
3           4        David         101        203      History
4           5          Eva         102        202      Science

In [101]:
students

   student_id student_name  teacher_id  course_id
0           1        Alice         101        201
1           2          Bob         102        202
2           3      Charlie         103        201
3           4        David         101        203
4           5          Eva         102        202

In [102]:
teachers

   teacher_id teacher_name
0         101    Mr. Smith
1         102  Ms. Johnson
2         103   Mrs. Brown
3         104    Mr. White

In [103]:
fees

   student_id  fees_paid
0           1       1000
1           2       1500
2           3       2000
3           4       2500
4           6       3000

In [104]:
courses

   course_id  course_name
0        201  Mathematics
1        202      Science
2        203      History
3        204          Art

In [105]:
students.info()
teachers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   student_id    5 non-null      int64
 1   student_name  5 non-null      object
 2   teacher_id    5 non-null      int64
 3   course_id     5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 292.0+ bytes
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   teacher_id    4 non-null      int64
 1   teacher_name  4 non-null      object
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes

In [106]:
display(students)
display(teachers)

   student_id student_name  teacher_id  course_id
0           1        Alice         101        201
1           2          Bob         102        202
2           3      Charlie         103        201
3           4        David         101        203
4           5          Eva         102        202

   teacher_id teacher_name
0         101    Mr. Smith
1         102  Ms. Johnson
2         103   Mrs. Brown
3         104    Mr. White

In [107]:
df1 : pd.DataFrame = pd.merge(students, teachers)
df1

   student_id student_name  teacher_id  course_id teacher_name
0           1        Alice         101        201    Mr. Smith
1           2          Bob         102        202  Ms. Johnson
2           3      Charlie         103        201   Mrs. Brown
3           4        David         101        203    Mr. Smith
4           5          Eva         102        202  Ms. Johnson

In [108]:
df1 : pd.DataFrame = pd.merge(students, teachers, on = 'teacher_id')
df1

   student_id student_name  teacher_id  course_id teacher_name
0           1        Alice         101        201    Mr. Smith
1           2          Bob         102        202  Ms. Johnson
2           3      Charlie         103        201   Mrs. Brown
3           4        David         101        203    Mr. Smith
4           5          Eva         102        202  Ms. Johnson

In [109]:
df2 : pd.DataFrame = pd.merge(students, fees)
df2

   student_id student_name  teacher_id  course_id  fees_paid
0           1        Alice         101        201       1000
1           2          Bob         102        202       1500
2           3      Charlie         103        201       2000
3           4        David         101        203       2500

In [110]:
df1 : pd.DataFrame = pd.merge(students, teachers, on = 'teacher_id', how='inner')
df1

   student_id student_name  teacher_id  course_id teacher_name
0           1        Alice         101        201    Mr. Smith
1           2          Bob         102        202  Ms. Johnson
2           3      Charlie         103        201   Mrs. Brown
3           4        David         101        203    Mr. Smith
4           5          Eva         102        202  Ms. Johnson

In [111]:
df1 : pd.DataFrame = pd.merge(students, teachers, on = 'teacher_id', how='left')
df1

   student_id student_name  teacher_id  course_id teacher_name
0           1        Alice         101        201    Mr. Smith
1           2          Bob         102        202  Ms. Johnson
2           3      Charlie         103        201   Mrs. Brown
3           4        David         101        203    Mr. Smith
4           5          Eva         102        202  Ms. Johnson

In [112]:
df1 : pd.DataFrame = pd.merge(students, teachers, on = 'teacher_id', how='right')
df1

   student_id student_name  teacher_id  course_id teacher_name
0         1.0        Alice         101      201.0    Mr. Smith
1         4.0        David         101      203.0    Mr. Smith
2         2.0          Bob         102      202.0  Ms. Johnson
3         5.0          Eva         102      202.0  Ms. Johnson
4         3.0      Charlie         103      201.0   Mrs. Brown
5         NaN          NaN         104        NaN    Mr. White

In [113]:
df1 : pd.DataFrame = pd.merge(students, teachers, how='outer')
df1

   student_id student_name  teacher_id  course_id teacher_name
0         1.0        Alice         101      201.0    Mr. Smith
1         4.0        David         101      203.0    Mr. Smith
2         2.0          Bob         102      202.0  Ms. Johnson
3         5.0          Eva         102      202.0  Ms. Johnson
4         3.0      Charlie         103      201.0   Mrs. Brown
5         NaN          NaN         104        NaN    Mr. White

In [114]:
df1 : pd.DataFrame = pd.merge(students, teachers, how='cross')
df1

,student_id,student_name,teacher_id_x,course_id,teacher_id_y,teacher_name
0,1,Alice,101,201,101,Mr. Smith
1,1,Alice,101,201,102,Ms. Johnson
2,1,Alice,101,201,103,Mrs. Brown
3,1,Alice,101,201,104,Mr. White
4,2,Bob,102,202,101,Mr. Smith
5,2,Bob,102,202,102,Ms. Johnson
6,2,Bob,102,202,103,Mrs. Brown
7,2,Bob,102,202,104,Mr. White
8,3,Charlie,103,201,101,Mr. Smith
9,3,Charlie,103,201,102,Ms. Johnson
10,3,Charlie,103,201,103,Mrs. Brown
11,3,Charlie,103,201,104,Mr. White
12,4,David,101,203,101,Mr. Smith
13,4,David,101,203,102,Ms. Johnson
14,4,David,101,203,103,Mrs. Brown
15,4,David,101,203,104,Mr. White
16,5,Eva,102,202,101,Mr. Smith
17,5,Eva,102,202,102,Ms. Johnson
18,5,Eva,102,202,103,Mrs. Brown
19,5,Eva,102,202,104,Mr. White

In [131]:
import pandas as pd

# Create Students DataFrame with course_id
students: pd.DataFrame = pd.DataFrame({
    'student_id': [1, 2, 3, 4, 5],
    'student_name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'teacher_id': [101, 102, 103, 101, 102],
    'course_id': [201, 202, 201, 203, 202]
})

# Create Fees DataFrame
fees: pd.DataFrame = pd.DataFrame({
    'student_id': [1, 2, 1, 4, 5],
    'fees_paid': [1000, 1500, 2000, 2500, 3000]
})

# Create Teachers DataFrame
teachers: pd.DataFrame = pd.DataFrame({
    'teacher_id': [101, 102, 103, 104],
    'teacher_name': ['Mr. Smith', 'Ms. Johnson', 'Mrs. Brown', 'Mr. White']
})

# Create Courses DataFrame
courses: pd.DataFrame = pd.DataFrame({
    'course_id': [201, 202, 203, 204],
    'course_name': ['Mathematics', 'Science', 'History', 'Art']
})

In [130]:

df1 = pd.merge(students, teachers, left_on='teacher_id', right_on='teacher_id', how='inner')
print(df1)

   student_id student_name  teacher_id  course_id teacher_name
0           1        Alice         101        201    Mr. Smith
1           2          Bob         102        202  Ms. Johnson
2           3      Charlie         103        201   Mrs. Brown
3           4        David         101        203    Mr. Smith
4           5          Eva         102        202  Ms. Johnson

In [137]:

# Group Fees by student_id and aggregate by sum
df3 :pd.DataFrame= fees.groupby("student_id").agg('sum')
print(df3)

            fees_paid
student_id
1                3000
2                1500
4                2500
5                3000

In [138]:
df4: pd.DataFrame= pd.merge(students, df3, left_on="student_id", right_index=True, how="outer")
df4

   student_id student_name  teacher_id  course_id  fees_paid
0           1        Alice         101        201     3000.0
1           2          Bob         102        202     1500.0
2           3      Charlie         103        201        NaN
3           4        David         101        203     2500.0
4           5          Eva         102        202     3000.0

In [139]:
pd.concat([students, teachers, fees])

   student_id student_name  teacher_id  course_id teacher_name  fees_paid
0         1.0        Alice       101.0      201.0          NaN        NaN
1         2.0          Bob       102.0      202.0          NaN        NaN
2         3.0      Charlie       103.0      201.0          NaN        NaN
3         4.0        David       101.0      203.0          NaN        NaN
4         5.0          Eva       102.0      202.0          NaN        NaN
0         NaN          NaN       101.0        NaN    Mr. Smith        NaN
1         NaN          NaN       102.0        NaN  Ms. Johnson        NaN
2         NaN          NaN       103.0        NaN   Mrs. Brown        NaN
3         NaN          NaN       104.0        NaN    Mr. White        NaN
0         1.0          NaN         NaN        NaN          NaN     1000.0
1         2.0          NaN         NaN        NaN          NaN     1500.0
2         1.0          NaN         NaN        NaN          NaN     2000.0
3         4.0          NaN         NaN        NaN          NaN     2500.0
4         5.0          NaN         NaN        NaN          NaN     3000.0

In [140]:
pd.concat([students, teachers, fees], axis=1)

,student_id,student_name,teacher_id,course_id,teacher_id,teacher_name,student_id,fees_paid
0,1,Alice,101,201,101.0,Mr. Smith,1,1000
1,2,Bob,102,202,102.0,Ms. Johnson,2,1500
2,3,Charlie,103,201,103.0,Mrs. Brown,1,2000
3,4,David,101,203,104.0,Mr. White,4,2500
4,5,Eva,102,202,NaN,NaN,5,3000