In [1]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64
from typing import Any, Dict

# Map function for remarks

In [2]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  85  88  91  88  92
1  91  90  82  93  84
2  97  96  96  90  91
3  89  95  82  93  97
4  96  88  87  92  87

In [3]:
print (df1)

       s1  s2  s3  s4  s5
0      85  88  91  88  92
1      91  90  82  93  84
2      97  96  96  90  91
3      89  95  82  93  97
4      96  88  87  92  87
...    ..  ..  ..  ..  ..
69995   0   8  10   4   3
69996   6  25  19  18  22
69997  12  17  16  12  23
69998  16  11  21   6  25
69999  15  22   6  25  12

[70000 rows x 5 columns]

In [4]:
#df1.Total = 500 #  not add new column
df1['Total'] = 500 # add new column
# del df1.Total  #  not delete column
#df1.toal = 300 # update column

df1

       s1  s2  s3  s4  s5  Total
0      85  88  91  88  92    500
1      91  90  82  93  84    500
2      97  96  96  90  91    500
3      89  95  82  93  97    500
4      96  88  87  92  87    500
...    ..  ..  ..  ..  ..    ...
69995   0   8  10   4   3    500
69996   6  25  19  18  22    500
69997  12  17  16  12  23    500
69998  16  11  21   6  25    500
69999  15  22   6  25  12    500

[70000 rows x 6 columns]

In [5]:
df1['obtained'] = df1['s1'] + df1['s2'] +df1['s3'] + df1['s4'] + df1['s5']
df1

       s1  s2  s3  s4  s5  Total  obtained
0      85  88  91  88  92    500       444
1      91  90  82  93  84    500       440
2      97  96  96  90  91    500       470
3      89  95  82  93  97    500       456
4      96  88  87  92  87    500       450
...    ..  ..  ..  ..  ..    ...       ...
69995   0   8  10   4   3    500        25
69996   6  25  19  18  22    500        90
69997  12  17  16  12  23    500        80
69998  16  11  21   6  25    500        79
69999  15  22   6  25  12    500        80

[70000 rows x 7 columns]

In [6]:
df1['Percentage'] = df1['obtained'] / df1['Total'] * 100
df1

       s1  s2  s3  s4  s5  Total  obtained  Percentage
0      85  88  91  88  92    500       444        88.8
1      91  90  82  93  84    500       440        88.0
2      97  96  96  90  91    500       470        94.0
3      89  95  82  93  97    500       456        91.2
4      96  88  87  92  87    500       450        90.0
...    ..  ..  ..  ..  ..    ...       ...         ...
69995   0   8  10   4   3    500        25         5.0
69996   6  25  19  18  22    500        90        18.0
69997  12  17  16  12  23    500        80        16.0
69998  16  11  21   6  25    500        79        15.8
69999  15  22   6  25  12    500        80        16.0

[70000 rows x 8 columns]

In [7]:
def grade(per : int) -> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade (82)
grade (30)

'F'

In [8]:
df1['Percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: Percentage, Length: 70000, dtype: object

In [9]:
df1['Grade'] = df1['Percentage'].apply(grade)
df1

       s1  s2  s3  s4  s5  Total  obtained  Percentage Grade
0      85  88  91  88  92    500       444        88.8    A+
1      91  90  82  93  84    500       440        88.0    A+
2      97  96  96  90  91    500       470        94.0    A+
3      89  95  82  93  97    500       456        91.2    A+
4      96  88  87  92  87    500       450        90.0    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995   0   8  10   4   3    500        25         5.0     F
69996   6  25  19  18  22    500        90        18.0     F
69997  12  17  16  12  23    500        80        16.0     F
69998  16  11  21   6  25    500        79        15.8     F
69999  15  22   6  25  12    500        80        16.0     F

[70000 rows x 9 columns]

In [10]:
print (df1)

       s1  s2  s3  s4  s5  Total  obtained  Percentage Grade
0      85  88  91  88  92    500       444        88.8    A+
1      91  90  82  93  84    500       440        88.0    A+
2      97  96  96  90  91    500       470        94.0    A+
3      89  95  82  93  97    500       456        91.2    A+
4      96  88  87  92  87    500       450        90.0    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995   0   8  10   4   3    500        25         5.0     F
69996   6  25  19  18  22    500        90        18.0     F
69997  12  17  16  12  23    500        80        16.0     F
69998  16  11  21   6  25    500        79        15.8     F
69999  15  22   6  25  12    500        80        16.0     F

[70000 rows x 9 columns]

In [11]:
from typing import Dict

remarks : Dict[str, str] = {
    "A+": "Excellent",
    "A": "Very Good",
    "B": "Good",
    "C": "Average",
    "D": "Below Average",
    "E": "Poor",
    "F": "Very Poor"
}

In [12]:
df1['Remarks'] = df1.Grade.map(remarks)
df1

       s1  s2  s3  s4  s5  Total  obtained  Percentage Grade    Remarks
0      85  88  91  88  92    500       444        88.8    A+  Excellent
1      91  90  82  93  84    500       440        88.0    A+  Excellent
2      97  96  96  90  91    500       470        94.0    A+  Excellent
3      89  95  82  93  97    500       456        91.2    A+  Excellent
4      96  88  87  92  87    500       450        90.0    A+  Excellent
...    ..  ..  ..  ..  ..    ...       ...         ...   ...        ...
69995   0   8  10   4   3    500        25         5.0     F  Very Poor
69996   6  25  19  18  22    500        90        18.0     F  Very Poor
69997  12  17  16  12  23    500        80        16.0     F  Very Poor
69998  16  11  21   6  25    500        79        15.8     F  Very Poor
69999  15  22   6  25  12    500        80        16.0     F  Very Poor

[70000 rows x 10 columns]

# Type casting on column names
 * astype
 * apply
   * datatype name (str, int, list)
   * Function name (cell_value) : transformation in function boday

def fn_obtained (s1:int, s2:int, s3:int, s4:int, s5:int) ->int:
    return s1 + s2 + s3 + s4 + s5
df1['obtained'] = df1[['s1', 's2', 's3', 's4', 's5']].apply (lambda x:fn_obtained(*x),axis=1,result_type='expand')
df1

In [13]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int64
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   Total       70000 non-null  int64
 6   obtained    70000 non-null  int64
 7   Percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remarks     70000 non-null  object
dtypes: float64(1), int64(7), object(2)
memory usage: 5.3+ MB

In [14]:
df1['s1'].astype(np.int32)

0        85
1        91
2        97
3        89
4        96
         ..
69995     0
69996     6
69997    12
69998    16
69999    15
Name: s1, Length: 70000, dtype: int32

In [15]:
df1['s1'] = df1['s1'].astype(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int64
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   Total       70000 non-null  int64
 6   obtained    70000 non-null  int64
 7   Percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remarks     70000 non-null  object
dtypes: float64(1), int32(1), int64(6), object(2)
memory usage: 5.1+ MB

In [16]:
df1['s2'] = df1['s2'].apply(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   s1          70000 non-null  int32
 1   s2          70000 non-null  int32
 2   s3          70000 non-null  int64
 3   s4          70000 non-null  int64
 4   s5          70000 non-null  int64
 5   Total       70000 non-null  int64
 6   obtained    70000 non-null  int64
 7   Percentage  70000 non-null  float64
 8   Grade       70000 non-null  object
 9   Remarks     70000 non-null  object
dtypes: float64(1), int32(2), int64(5), object(2)
memory usage: 4.8+ MB