# Pandas Functions, Columns
* ! pip install numpy pandas pandera
## DataFrame
 * add new column
   * one column
   * two or more Columns
 * delete column
 * change data type of columns
 * map 
 * apply
    * apply on one column
    * more then one column
* concat
  * axis
   * axis = 0 (top to bottom)
   * axis = 1 (left to right)
* describe DataFrame
  * display (df.info()) # total index, columns names and data type, total file cells
  * display ( df.describe()) # mean, std, min, statical properties | apply only numeric columns
  * display (df.head()) # first 5 rows
  * dispaly (df.tail()) # last 5 rows
* DataFrame.sample # select sample till 99 and upto 100 that will population

In [87]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64
from typing import Any

In [88]:
total : int =10000
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, total)
print (s1)
ss1 : pd.Series = pd.Series(s1)
print (len(s1))
print (ss1)

[88 84 89 ... 82 86 98]
10000
0       88
1       84
2       89
3       92
4       98
        ..
9995    96
9996    97
9997    82
9998    86
9999    98
Length: 10000, dtype: int32

In [89]:
total : int =10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=['s1', 's2', 's3', 's4', 's5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(79, 89,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=['s1', 's2', 's3', 's4', 's5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69,(total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=['s1', 's2', 's3', 's4', 's5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59,(total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=['s1', 's2', 's3', 's4', 's5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5, columns=['s1', 's2', 's3', 's4', 's5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(30, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6, columns=['s1', 's2', 's3', 's4', 's5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 29,(total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7, columns=['s1', 's2', 's3', 's4', 's5'])

"""s8 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 19, (total,5))
ss8 : pd.DataFrame = pd.DataFrame(s8, columns=['s1', 's2', 's3', 's4', 's5'])

s9 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(90, 100, (total,5))
ss9 : pd.DataFrame = pd.DataFrame(s9, columns=['s1', 's2', 's3', 's4', 's5'])
"""
print (ss1)
print (ss2)
print (ss3)
print (ss4)
print (ss5)
print (ss6)
print (ss7)
print (ss8)
print (ss9)

      s1  s2  s3  s4  s5
0     98  93  97  94  94
1     87  96  89  80  91
2     96  86  97  88  94
3     82  83  96  95  88
4     94  99  99  98  88
...   ..  ..  ..  ..  ..
9995  85  93  99  83  99
9996  90  89  82  91  80
9997  93  91  90  96  97
9998  94  92  84  81  97
9999  98  86  82  91  91

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     83  85  80  84  82
1     83  86  81  82  88
2     88  83  80  83  88
3     84  86  86  85  83
4     85  84  80  86  83
...   ..  ..  ..  ..  ..
9995  83  87  87  81  81
9996  83  84  87  87  84
9997  85  88  79  85  82
9998  79  87  88  84  86
9999  80  82  83  84  81

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     66  65  66  61  62
1     65  63  65  67  60
2     60  67  66  60  60
3     62  60  64  63  68
4     67  67  63  66  67
...   ..  ..  ..  ..  ..
9995  62  67  65  67  61
9996  67  64  67  61  65
9997  64  60  66  65  64
9998  68  60  68  62  68
9999  61  61  68  60  68

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     50  57  55  57  56
1     54  54  55  52  51
2     58  54  50  52  53
3     55  57  51  51  52
4     57  58  58  50  50
...   ..  ..  ..  ..  ..
9995  58  55  54  58  56
9996  50  52  54  52  52
9997  57  57  57  53  53
9998  55  53  58  54  53
9999  54  53  58  57  51

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     42  40  43  45  44
1     44  42  45  47  46
2     40  44  47  42  47
3     47  40  44  47  47
4     40  47  41  44  46
...   ..  ..  ..  ..  ..
9995  40  43  46  47  47
9996  44  48  46  40  41
9997  45  46  41  45  46
9998  44  46  40  48  42
9999  41  44  46  41  46

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     33  32  31  33  30
1     37  34  31  37  38
2     30  37  35  34  34
3     32  31  31  30  36
4     30  30  31  30  32
...   ..  ..  ..  ..  ..
9995  33  31  30  30  31
9996  33  31  35  38  32
9997  33  38  31  37  35
9998  36  35  37  34  30
9999  36  32  30  30  37

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     11   1  12  18  17
1      3  27   5   8   1
2     23   3  23   6  16
3     10  21  26  21  15
4     24  16  10   5  18
...   ..  ..  ..  ..  ..
9995  18  21  18   8  12
9996   9  18   5   5  12
9997  26   2  17  26   4
9998  17   9  15  27   4
9999  18  22   1  21  11

[10000 rows x 5 columns]

NameError: name 'ss8' is not defined

In [ ]:
df : pd.DataFrame = pd.concat([ss1])

display (df.info())
print ("============")
display ( df.describe())
print ("============")
display (df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      10000 non-null  int32
 1   s2      10000 non-null  int32
 2   s3      10000 non-null  int32
 3   s4      10000 non-null  int32
 4   s5      10000 non-null  int32
dtypes: int32(5)
memory usage: 195.4 KB

None

============

                 s1            s2           s3            s4            s5
count  10000.000000  10000.000000  10000.00000  10000.000000  10000.000000
mean      89.483000     89.400900     89.43600     89.464800     89.387100
std        5.708395      5.749407      5.76356      5.764814      5.751014
min       80.000000     80.000000     80.00000     80.000000     80.000000
25%       85.000000     84.000000     84.00000     84.000000     84.000000
50%       89.000000     90.000000     89.00000     89.000000     89.000000
75%       94.000000     94.000000     94.00000     94.000000     94.000000
max       99.000000     99.000000     99.00000     99.000000     99.000000

============

   s1  s2  s3  s4  s5
0  98  91  83  87  86
1  85  81  90  82  82
2  83  87  99  92  82
3  93  90  82  95  93
4  89  89  80  95  82

In [ ]:
df : pd.DataFrame = pd.concat([ss1, ss2,ss3,ss4,ss5,ss6,ss7])

display (df.info())
print ("============")
display ( df.describe())
print ("============")
display (df.head())

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

============

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.737529     54.688957     54.722171     54.713643     54.702086
std       25.259716     25.297973     25.274583     25.239238     25.239481
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       81.000000     81.000000     81.000000     80.000000     80.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

============

   s1  s2  s3  s4  s5
0  85  88  91  88  92
1  91  90  82  93  84
2  97  96  96  90  91
3  89  95  82  93  97
4  96  88  87  92  87

In [ ]:
df : pd.DataFrame = pd.concat([ss1, ss2,ss3,ss4,ss5,ss6,ss7])

display (df.info())
print ("============================================================")
display ( df.describe())
print ("================================================")
display (df.head())
print ("================================================")
display (df.tail())

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

============================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.708157     54.719914     54.691914     54.688471     54.718829
std       25.248519     25.224083     25.274299     25.251777     25.222687
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       80.000000     80.000000     81.000000     80.000000     81.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================

   s1  s2  s3  s4  s5
0  98  91  83  87  86
1  85  81  90  82  82
2  83  87  99  92  82
3  93  90  82  95  93
4  89  89  80  95  82

================================================

      s1  s2  s3  s4  s5
9995  23  21  23  21  26
9996  20  21   3  23  14
9997  19  27  19   2  13
9998  15  25   2  11   4
9999   7  12  22  18   2

In [ ]:
df.to_csv("student.csv", index=False)

In [ ]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  85  88  91  88  92
1  91  90  82  93  84
2  97  96  96  90  91
3  89  95  82  93  97
4  96  88  87  92  87

In [ ]:
df : pd.DataFrame = pd.concat([ss1, ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display (df.info())
print ("========================================================")
display ( df.describe())
print ("================================================")
display (df.head())
print ("=======================================")
display (df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

========================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.739200     54.695386     54.689414     54.718157     54.715743
std       25.248955     25.233553     25.287849     25.219989     25.259605
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       81.000000     80.000000     80.000000     80.000000     81.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================

   s1  s2  s3  s4  s5
0  83  89  89  93  93
1  90  82  91  82  80
2  84  87  86  90  96
3  90  98  86  97  99
4  83  82  85  80  84

=======================================

       s1  s2  s3  s4  s5
69995   0  24  22   3  22
69996  21  12  23  27  27
69997   6  12  14  12  19
69998   4   8   5  26  10
69999  22  10   7  11  11

# Apply operation on columns
* Extract one column from Data Frame
  * DataFrame['column]
    * add new colum
    * get column with space between columns text
  * DataFrame.column
    *  notadd new colum
    *  not get column with space between columns text
  * Extract two or more columns from DataFrame
    * DataFrame[['column1', 'column2']]
    * DataFrame.column1, DataFrame.column2
     * pass list into DataFrame

In [ ]:
df['s5']
# df ['s5 phython']

0       92
1       84
2       91
3       97
4       87
        ..
9995     3
9996    22
9997    23
9998    25
9999    12
Name: s5, Length: 70000, dtype: int32

In [ ]:
df.s5

0        93
1        80
2        96
3        99
4        84
         ..
69995    22
69996    27
69997    19
69998    10
69999    11
Name: s5, Length: 70000, dtype: int32

In [ ]:
df [['s1', 's2', 's3', 's1']]

      s1  s2  s3  s1
0     85  88  91  85
1     91  90  82  91
2     97  96  96  97
3     89  95  82  89
4     96  88  87  96
...   ..  ..  ..  ..
9995   0   8  10   0
9996   6  25  19   6
9997  12  17  16  12
9998  16  11  21  16
9999  15  22   6  15

[70000 rows x 4 columns]

In [ ]:
df.s1, df.s3

(0       85
 1       91
 2       97
 3       89
 4       96
         ..
 9995     0
 9996     6
 9997    12
 9998    16
 9999    15
 Name: s1, Length: 70000, dtype: int32,
 0       91
 1       82
 2       96
 3       82
 4       87
         ..
 9995    10
 9996    19
 9997    16
 9998    21
 9999     6
 Name: s3, Length: 70000, dtype: int32)

# Add new column
 * Addition operation on column

In [ ]:
df.head()

NameError: name 'df' is not defined

In [ ]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update new column
del df['Total']  # delete column

df

      s1  s2  s3  s4  s5
0     85  88  91  88  92
1     91  90  82  93  84
2     97  96  96  90  91
3     89  95  82  93  97
4     96  88  87  92  87
...   ..  ..  ..  ..  ..
9995   0   8  10   4   3
9996   6  25  19  18  22
9997  12  17  16  12  23
9998  16  11  21   6  25
9999  15  22   6  25  12

[70000 rows x 5 columns]

In [ ]:
#df.Total = 500 #  not add new column
df['Total'] = 500 # add new column
# del df.Total  #  not delete column
#df.toal = 300 # update column

df

      s1  s2  s3  s4  s5  Total
0     85  88  91  88  92    500
1     91  90  82  93  84    500
2     97  96  96  90  91    500
3     89  95  82  93  97    500
4     96  88  87  92  87    500
...   ..  ..  ..  ..  ..    ...
9995   0   8  10   4   3    500
9996   6  25  19  18  22    500
9997  12  17  16  12  23    500
9998  16  11  21   6  25    500
9999  15  22   6  25  12    500

[70000 rows x 6 columns]

In [ ]:
display (df.head())

   s1  s2  s3  s4  s5  Total
0  85  88  91  88  92    500
1  91  90  82  93  84    500
2  97  96  96  90  91    500
3  89  95  82  93  97    500
4  96  88  87  92  87    500

In [ ]:
df['s1'] + df['s2'] +df['s3'] + df['s4'] + df['s5']

0       444
1       440
2       470
3       456
4       450
       ...
9995     25
9996     90
9997     80
9998     79
9999     80
Length: 70000, dtype: int32

In [ ]:
df['obtained'] = df['s1'] + df['s2'] +df['s3'] + df['s4'] + df['s5']
df

      s1  s2  s3  s4  s5  Total  obtained
0     85  88  91  88  92    500       444
1     91  90  82  93  84    500       440
2     97  96  96  90  91    500       470
3     89  95  82  93  97    500       456
4     96  88  87  92  87    500       450
...   ..  ..  ..  ..  ..    ...       ...
9995   0   8  10   4   3    500        25
9996   6  25  19  18  22    500        90
9997  12  17  16  12  23    500        80
9998  16  11  21   6  25    500        79
9999  15  22   6  25  12    500        80

[70000 rows x 7 columns]

In [ ]:
df['Percentage'] = df['obtained'] / df['Total'] * 100
df

      s1  s2  s3  s4  s5  Total  obtained  Percentage
0     85  88  91  88  92    500       444        88.8
1     91  90  82  93  84    500       440        88.0
2     97  96  96  90  91    500       470        94.0
3     89  95  82  93  97    500       456        91.2
4     96  88  87  92  87    500       450        90.0
...   ..  ..  ..  ..  ..    ...       ...         ...
9995   0   8  10   4   3    500        25         5.0
9996   6  25  19  18  22    500        90        18.0
9997  12  17  16  12  23    500        80        16.0
9998  16  11  21   6  25    500        79        15.8
9999  15  22   6  25  12    500        80        16.0

[70000 rows x 8 columns]

# apply custom functions on coloumns (SeriesData)

In [ ]:
def grade(per : int) -> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade (82)
grade (30)

'F'

In [ ]:
df['Percentage'].apply(grade)

0       A+
1       A+
2       A+
3       A+
4       A+
        ..
9995     F
9996     F
9997     F
9998     F
9999     F
Name: Percentage, Length: 70000, dtype: object

In [ ]:
df['Grade'] = df['Percentage'].apply(grade)
df

      s1  s2  s3  s4  s5  Total  obtained  Percentage Grade
0     85  88  91  88  92    500       444        88.8    A+
1     91  90  82  93  84    500       440        88.0    A+
2     97  96  96  90  91    500       470        94.0    A+
3     89  95  82  93  97    500       456        91.2    A+
4     96  88  87  92  87    500       450        90.0    A+
...   ..  ..  ..  ..  ..    ...       ...         ...   ...
9995   0   8  10   4   3    500        25         5.0     F
9996   6  25  19  18  22    500        90        18.0     F
9997  12  17  16  12  23    500        80        16.0     F
9998  16  11  21   6  25    500        79        15.8     F
9999  15  22   6  25  12    500        80        16.0     F

[70000 rows x 9 columns]

In [ ]:
df.sample

<bound method NDFrame.sample of        s1  s2  s3  s4  s5  obtained
0      98  91  83  87  86       445
1      85  81  90  82  82       420
2      83  87  99  92  82       443
3      93  90  82  95  93       453
4      89  89  80  95  82       435
...    ..  ..  ..  ..  ..       ...
69995  23  21  23  21  26       114
69996  20  21   3  23  14        81
69997  19  27  19   2  13        80
69998  15  25   2  11   4        57
69999   7  12  22  18   2        61

[70000 rows x 6 columns]>

In [ ]:
df1

       s1  s2  s3  s4  s5
0      85  88  91  88  92
1      91  90  82  93  84
2      97  96  96  90  91
3      89  95  82  93  97
4      96  88  87  92  87
...    ..  ..  ..  ..  ..
69995   0   8  10   4   3
69996   6  25  19  18  22
69997  12  17  16  12  23
69998  16  11  21   6  25
69999  15  22   6  25  12

[70000 rows x 5 columns]

In [ ]:
df.to_excel ('student.xlsx', index = False)

In [ ]:
dxl : pd.DataFrame = pd.read_excel('student.xlsx')
dxl

       s1  s2  s3  s4  s5  obtained  Total  Percentage Grade
0      95  85  85  95  84       444    500        88.8    A+
1      84  88  87  93  85       437    500        87.4    A+
2      92  91  89  95  85       452    500        90.4    A+
3      89  89  92  97  82       449    500        89.8    A+
4      98  94  94  98  90       474    500        94.8    A+
...    ..  ..  ..  ..  ..       ...    ...         ...   ...
69995   4  13  26  19  23        85    500        17.0     F
69996   7   4  12   1  27        51    500        10.2     F
69997   2  16  26  12   4        60    500        12.0     F
69998  20   3  19  27   8        77    500        15.4     F
69999  22   6   2  22  13        65    500        13.0     F

[70000 rows x 9 columns]