# Pandas Functions, Columns
* ! pip install numpy pandas pandera
## DataFrame
 * add new column
   * one column
   * two or more Columns
 * delete column
 * change data type of columns
 * map 
 * apply
    * apply on one column
    * more then one column
* concat
  * axis
   * axis = 0 (top to bottom)
   * axis = 1 (left to right)
* describe DataFrame
  * display (df.info()) # total index, columns names and data type, total file cells
  * display ( df.describe()) # mean, std, min, statical properties | apply only numeric columns
  * display (df.head()) # first 5 rows
  * dispaly (df.tail()) # last 5 rows
* DataFrame.sample # select sample till 99 and upto 100 that will population

In [7]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64
from typing import Any

In [12]:
total : int =10000
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, total)
print (s1)
ss1 : pd.Series = pd.Series(s1)
print (len(s1))
print (ss1)

[82 85 96 ... 97 96 99]
10000
0       82
1       85
2       96
3       96
4       85
        ..
9995    85
9996    92
9997    97
9998    96
9999    99
Length: 10000, dtype: int32

In [16]:
total : int =10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=['s1', 's2', 's3', 's4', 's5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(79, 89,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=['s1', 's2', 's3', 's4', 's5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69,(total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=['s1', 's2', 's3', 's4', 's5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59,(total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=['s1', 's2', 's3', 's4', 's5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5, columns=['s1', 's2', 's3', 's4', 's5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(30, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6, columns=['s1', 's2', 's3', 's4', 's5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 29,(total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7, columns=['s1', 's2', 's3', 's4', 's5'])

"""s8 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 19, (total,5))
ss8 : pd.DataFrame = pd.DataFrame(s8, columns=['s1', 's2', 's3', 's4', 's5'])

s9 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(90, 100, (total,5))
ss9 : pd.DataFrame = pd.DataFrame(s9, columns=['s1', 's2', 's3', 's4', 's5'])
"""
print (ss1)
print (ss2)
print (ss3)
print (ss4)
print (ss5)
print (ss6)
print (ss7)
print (ss8)
print (ss9)

      s1  s2  s3  s4  s5
0     85  89  93  91  85
1     90  80  96  92  95
2     99  99  94  90  89
3     99  81  81  94  99
4     90  89  92  86  83
...   ..  ..  ..  ..  ..
9995  83  94  95  82  94
9996  97  84  93  83  94
9997  88  90  99  98  99
9998  98  80  88  95  94
9999  94  92  80  83  88

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     80  82  83  81  81
1     86  86  87  79  86
2     84  83  87  88  88
3     88  86  85  84  81
4     79  81  82  87  81
...   ..  ..  ..  ..  ..
9995  82  80  83  85  84
9996  81  84  87  85  85
9997  88  80  88  86  84
9998  80  88  80  83  82
9999  82  84  85  79  79

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     62  62  67  61  68
1     65  64  61  66  66
2     66  64  67  66  66
3     63  68  62  65  63
4     66  62  66  62  64
...   ..  ..  ..  ..  ..
9995  65  65  65  64  65
9996  61  65  66  62  63
9997  67  68  61  67  62
9998  61  68  60  65  61
9999  66  62  60  61  61

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     50  56  50  52  52
1     54  56  55  55  50
2     52  56  58  57  51
3     53  57  52  58  54
4     57  55  53  54  55
...   ..  ..  ..  ..  ..
9995  53  58  55  52  53
9996  54  51  51  51  56
9997  50  56  50  56  50
9998  55  55  53  52  55
9999  50  50  58  53  51

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     47  47  43  41  44
1     43  40  46  40  40
2     45  41  41  47  43
3     44  45  41  44  40
4     48  44  42  48  41
...   ..  ..  ..  ..  ..
9995  42  40  46  48  40
9996  40  46  46  48  48
9997  42  46  47  45  48
9998  46  41  44  43  47
9999  48  48  45  45  41

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     34  33  36  31  37
1     30  38  33  31  31
2     35  34  31  35  38
3     31  31  38  32  36
4     34  34  33  35  32
...   ..  ..  ..  ..  ..
9995  37  32  33  31  37
9996  32  34  30  34  34
9997  32  33  36  31  38
9998  33  36  30  30  37
9999  32  37  38  36  30

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     12  15  18  14  22
1     13   6  24   6   7
2     20  18  26   3  22
3     12   5   8  24  20
4      4  12   8   7  20
...   ..  ..  ..  ..  ..
9995   6  15  15  12  11
9996  15   1   6  16   8
9997   7   3  22  13  21
9998  20  12   5  21   9
9999  13  19  19   1  25

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0      9   6  16   2  15
1      2   3   4   6  16
2     13  18   0   6   8
3     15  14  12   0  15
4     16  18   2   4  14
...   ..  ..  ..  ..  ..
9995   9  11  11   6   4
9996  14   7  14  14  16
9997   8   5   6   1  12
9998   5   6   7   2   1
9999   0  11   5   2  17

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     98  93  90  92  98
1     96  96  92  99  99
2     95  93  91  99  98
3     98  91  93  99  99
4     96  96  98  97  91
...   ..  ..  ..  ..  ..
9995  94  98  94  96  97
9996  90  90  95  95  92
9997  96  97  95  95  97
9998  98  98  91  98  99
9999  98  94  95  96  96

[10000 rows x 5 columns]

In [17]:
df : pd.DataFrame = pd.concat([ss1])

display (df.info())
print ("============")
display ( df.describe())
print ("============")
display (df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      10000 non-null  int32
 1   s2      10000 non-null  int32
 2   s3      10000 non-null  int32
 3   s4      10000 non-null  int32
 4   s5      10000 non-null  int32
dtypes: int32(5)
memory usage: 195.4 KB

None

============

                 s1            s2           s3            s4            s5
count  10000.000000  10000.000000  10000.00000  10000.000000  10000.000000
mean      89.528300     89.527100     89.42940     89.557400     89.519900
std        5.787067      5.753675      5.79465      5.720785      5.813896
min       80.000000     80.000000     80.00000     80.000000     80.000000
25%       84.000000     85.000000     84.00000     85.000000     84.000000
50%       90.000000     90.000000     89.00000     90.000000     90.000000
75%       95.000000     95.000000     94.00000     94.000000     95.000000
max       99.000000     99.000000     99.00000     99.000000     99.000000

============

   s1  s2  s3  s4  s5
0  85  89  93  91  85
1  90  80  96  92  95
2  99  99  94  90  89
3  99  81  81  94  99
4  90  89  92  86  83

In [18]:
df : pd.DataFrame = pd.concat([ss1, ss2,ss3,ss4,ss5,ss6,ss7])

display (df.info())
print ("============")
display ( df.describe())
print ("============")
display (df.head())

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

============

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.702471     54.723157     54.722971     54.717829     54.715657
std       25.286047     25.264468     25.233630     25.267226     25.257572
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       81.000000     81.000000     80.000000     81.000000     81.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

============

   s1  s2  s3  s4  s5
0  85  89  93  91  85
1  90  80  96  92  95
2  99  99  94  90  89
3  99  81  81  94  99
4  90  89  92  86  83

In [21]:
df : pd.DataFrame = pd.concat([ss1, ss2,ss3,ss4,ss5,ss6,ss7])

display (df.info())
print ("============================================================")
display ( df.describe())
print ("================================================")
display (df.head())
print ("================================================")
display (df.tail())

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

============================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.702471     54.723157     54.722971     54.717829     54.715657
std       25.286047     25.264468     25.233630     25.267226     25.257572
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       81.000000     81.000000     80.000000     81.000000     81.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================

   s1  s2  s3  s4  s5
0  85  89  93  91  85
1  90  80  96  92  95
2  99  99  94  90  89
3  99  81  81  94  99
4  90  89  92  86  83

================================================

      s1  s2  s3  s4  s5
9995   6  15  15  12  11
9996  15   1   6  16   8
9997   7   3  22  13  21
9998  20  12   5  21   9
9999  13  19  19   1  25

In [22]:
df.to_csv("student.csv", index=False)

In [23]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  85  89  93  91  85
1  90  80  96  92  95
2  99  99  94  90  89
3  99  81  81  94  99
4  90  89  92  86  83

In [25]:
df : pd.DataFrame = pd.concat([ss1, ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display (df.info())
print ("========================================================")
display ( df.describe())
print ("================================================")
display (df.head())
print ("=======================================")
display (df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

========================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.702471     54.723157     54.722971     54.717829     54.715657
std       25.286047     25.264468     25.233630     25.267226     25.257572
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       81.000000     81.000000     80.000000     81.000000     81.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================

   s1  s2  s3  s4  s5
0  85  89  93  91  85
1  90  80  96  92  95
2  99  99  94  90  89
3  99  81  81  94  99
4  90  89  92  86  83

=======================================

       s1  s2  s3  s4  s5
69995   6  15  15  12  11
69996  15   1   6  16   8
69997   7   3  22  13  21
69998  20  12   5  21   9
69999  13  19  19   1  25

# Apply operation on columns
* Extract one column from Data Frame
  * DataFrame['column]
    * add new colum
    * get column with space between columns text
  * DataFrame.column
    *  notadd new colum
    *  not get column with space between columns text
  * Extract two or more columns from DataFrame
    * DataFrame[['column1', 'column2']]
    * DataFrame.column1, DataFrame.column2
     * pass list into DataFrame

In [26]:
df['s5']
# df ['s5 phython']

0        85
1        95
2        89
3        99
4        83
         ..
69995    11
69996     8
69997    21
69998     9
69999    25
Name: s5, Length: 70000, dtype: int32

In [27]:
df.s5

0        85
1        95
2        89
3        99
4        83
         ..
69995    11
69996     8
69997    21
69998     9
69999    25
Name: s5, Length: 70000, dtype: int32

In [30]:
df [['s1', 's2', 's3', 's1']]

       s1  s2  s3  s1
0      85  89  93  85
1      90  80  96  90
2      99  99  94  99
3      99  81  81  99
4      90  89  92  90
...    ..  ..  ..  ..
69995   6  15  15   6
69996  15   1   6  15
69997   7   3  22   7
69998  20  12   5  20
69999  13  19  19  13

[70000 rows x 4 columns]

In [31]:
df.s1, df.s3

(0        85
 1        90
 2        99
 3        99
 4        90
          ..
 69995     6
 69996    15
 69997     7
 69998    20
 69999    13
 Name: s1, Length: 70000, dtype: int32,
 0        93
 1        96
 2        94
 3        81
 4        92
          ..
 69995    15
 69996     6
 69997    22
 69998     5
 69999    19
 Name: s3, Length: 70000, dtype: int32)

# Add ne column
 * Addition operation on column

In [33]:
df.head()

   s1  s2  s3  s4  s5
0  85  89  93  91  85
1  90  80  96  92  95
2  99  99  94  90  89
3  99  81  81  94  99
4  90  89  92  86  83

In [37]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update new column
del df['Total']  # delete column

df

       s1  s2  s3  s4  s5
0      85  89  93  91  85
1      90  80  96  92  95
2      99  99  94  90  89
3      99  81  81  94  99
4      90  89  92  86  83
...    ..  ..  ..  ..  ..
69995   6  15  15  12  11
69996  15   1   6  16   8
69997   7   3  22  13  21
69998  20  12   5  21   9
69999  13  19  19   1  25

[70000 rows x 5 columns]

In [49]:
# df.Total = 500 #  not add new column
# df['Total'] = 500 # add new column
# del df.Total  #  not delete column
df.toal = 300 # update column

df

       s1  s2  s3  s4  s5  Total
0      85  89  93  91  85    500
1      90  80  96  92  95    500
2      99  99  94  90  89    500
3      99  81  81  94  99    500
4      90  89  92  86  83    500
...    ..  ..  ..  ..  ..    ...
69995   6  15  15  12  11    500
69996  15   1   6  16   8    500
69997   7   3  22  13  21    500
69998  20  12   5  21   9    500
69999  13  19  19   1  25    500

[70000 rows x 6 columns]

In [50]:
display (df.head())

   s1  s2  s3  s4  s5  Total
0  85  89  93  91  85    500
1  90  80  96  92  95    500
2  99  99  94  90  89    500
3  99  81  81  94  99    500
4  90  89  92  86  83    500

In [53]:
df['s1'] + df['s2'] +df['s3'] + df['s4'] + df['s5']

0        443
1        453
2        471
3        454
4        440
        ...
69995     59
69996     46
69997     66
69998     67
69999     77
Length: 70000, dtype: int32

In [55]:
df['obtained'] = df['s1'] + df['s2'] +df['s3'] + df['s4'] + df['s5']
df

       s1  s2  s3  s4  s5  Total  obtained
0      85  89  93  91  85    500       443
1      90  80  96  92  95    500       453
2      99  99  94  90  89    500       471
3      99  81  81  94  99    500       454
4      90  89  92  86  83    500       440
...    ..  ..  ..  ..  ..    ...       ...
69995   6  15  15  12  11    500        59
69996  15   1   6  16   8    500        46
69997   7   3  22  13  21    500        66
69998  20  12   5  21   9    500        67
69999  13  19  19   1  25    500        77

[70000 rows x 7 columns]

In [61]:
df['Percentage'] = df['obtained'] / df['Total'] * 100
df

       s1  s2  s3  s4  s5  Total  obtained  Percentage
0      85  89  93  91  85    500       443        88.6
1      90  80  96  92  95    500       453        90.6
2      99  99  94  90  89    500       471        94.2
3      99  81  81  94  99    500       454        90.8
4      90  89  92  86  83    500       440        88.0
...    ..  ..  ..  ..  ..    ...       ...         ...
69995   6  15  15  12  11    500        59        11.8
69996  15   1   6  16   8    500        46         9.2
69997   7   3  22  13  21    500        66        13.2
69998  20  12   5  21   9    500        67        13.4
69999  13  19  19   1  25    500        77        15.4

[70000 rows x 8 columns]

# apply custom functions on coloumns (SeriesData)

In [59]:
def grade(per : int) -> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade (82)
grade (30)

'F'

In [66]:
df['Percentage'].apply(grade)

<bound method NDFrame.sample of        s1  s2  s3  s4  s5  Total  obtained  Percentage
0      85  89  93  91  85    500       443        88.6
1      90  80  96  92  95    500       453        90.6
2      99  99  94  90  89    500       471        94.2
3      99  81  81  94  99    500       454        90.8
4      90  89  92  86  83    500       440        88.0
...    ..  ..  ..  ..  ..    ...       ...         ...
69995   6  15  15  12  11    500        59        11.8
69996  15   1   6  16   8    500        46         9.2
69997   7   3  22  13  21    500        66        13.2
69998  20  12   5  21   9    500        67        13.4
69999  13  19  19   1  25    500        77        15.4

[70000 rows x 8 columns]>

In [68]:
df['Grade'] = df['Percentage'].apply(grade)
df

       s1  s2  s3  s4  s5  Total  obtained  Percentage Grade
0      85  89  93  91  85    500       443        88.6    A+
1      90  80  96  92  95    500       453        90.6    A+
2      99  99  94  90  89    500       471        94.2    A+
3      99  81  81  94  99    500       454        90.8    A+
4      90  89  92  86  83    500       440        88.0    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995   6  15  15  12  11    500        59        11.8     F
69996  15   1   6  16   8    500        46         9.2     F
69997   7   3  22  13  21    500        66        13.2     F
69998  20  12   5  21   9    500        67        13.4     F
69999  13  19  19   1  25    500        77        15.4     F

[70000 rows x 9 columns]

In [69]:
df.sample

<bound method NDFrame.sample of        s1  s2  s3  s4  s5  Total  obtained  Percentage Grade
0      85  89  93  91  85    500       443        88.6    A+
1      90  80  96  92  95    500       453        90.6    A+
2      99  99  94  90  89    500       471        94.2    A+
3      99  81  81  94  99    500       454        90.8    A+
4      90  89  92  86  83    500       440        88.0    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
69995   6  15  15  12  11    500        59        11.8     F
69996  15   1   6  16   8    500        46         9.2     F
69997   7   3  22  13  21    500        66        13.2     F
69998  20  12   5  21   9    500        67        13.4     F
69999  13  19  19   1  25    500        77        15.4     F

[70000 rows x 9 columns]>

# apply custom function on multiple columns and return on single colume or more the2 columns
 * loc
   * DataFArame[row, column] # exact label value
 * iloc
   * DataFArame[row, column] # numerical index value
 * at # cell value with exact label
 * iat # cell value with numerical index

In [70]:
df1

       s1  s2  s3  s4  s5
0      85  89  93  91  85
1      90  80  96  92  95
2      99  99  94  90  89
3      99  81  81  94  99
4      90  89  92  86  83
...    ..  ..  ..  ..  ..
69995   6  15  15  12  11
69996  15   1   6  16   8
69997   7   3  22  13  21
69998  20  12   5  21   9
69999  13  19  19   1  25

[70000 rows x 5 columns]

In [77]:
df[0:10] # direct scilicing on row numbers
df1.iloc[1:11, 1:3] # numpy scilicing on column numbers
df.loc[1:11, 's1':'s3'] # direct scilicing apply at column numbers and row numbers
df1.at[4, 's1'] # cell value with exact label
df1.iat[4,0] # cell value with numerical index

90