# Pandas Functions, Columns
* ! pip install numpy pandas pandera
## DataFrame
 * add new column
   * one column
   * two or more Columns
 * delete column
 * change data type of columns
 * map 
 * apply
    * apply on one column
    * more then one column
* concat
  * axis
   * axis = 0 (top to bottom)
   * axis = 1 (left to right)
* describe DataFrame
  * display (df.info()) # total index, columns names and data type, total file cells
  * display ( df.describe()) # mean, std, min, statical properties | apply only numeric columns
  * display (df.head()) # first 5 rows
  * dispaly (df.tail()) # last 5 rows
* DataFrame.sample # select sample till 99 and upto 100 that will population

In [195]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64
from typing import Any

In [196]:
total : int =10000
s1 : NDArray[Shape[str(total)], Int64] = np.random.randint(80, 100, total)
print (s1)
ss1 : pd.Series = pd.Series(s1)
print (len(s1))
print (ss1)

[86 96 81 ... 95 93 80]
10000
0       86
1       96
2       81
3       95
4       92
        ..
9995    81
9996    83
9997    95
9998    93
9999    80
Length: 10000, dtype: int32

In [197]:
total : int =10000
s1 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(80, 100, (total,5))
ss1 : pd.DataFrame = pd.DataFrame(s1, columns=['s1', 's2', 's3', 's4', 's5'])

s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(79, 89,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2, columns=['s1', 's2', 's3', 's4', 's5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69,(total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3, columns=['s1', 's2', 's3', 's4', 's5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59,(total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4, columns=['s1', 's2', 's3', 's4', 's5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5, columns=['s1', 's2', 's3', 's4', 's5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(30, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6, columns=['s1', 's2', 's3', 's4', 's5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 29,(total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7, columns=['s1', 's2', 's3', 's4', 's5'])

"""s8 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 19, (total,5))
ss8 : pd.DataFrame = pd.DataFrame(s8, columns=['s1', 's2', 's3', 's4', 's5'])

s9 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(90, 100, (total,5))
ss9 : pd.DataFrame = pd.DataFrame(s9, columns=['s1', 's2', 's3', 's4', 's5'])
"""
print (ss1)
print (ss2)
print (ss3)
print (ss4)
print (ss5)
print (ss6)
print (ss7)
print (ss8)
print (ss9)

      s1  s2  s3  s4  s5
0     98  91  83  87  86
1     85  81  90  82  82
2     83  87  99  92  82
3     93  90  82  95  93
4     89  89  80  95  82
...   ..  ..  ..  ..  ..
9995  91  90  90  92  91
9996  81  97  96  92  92
9997  92  86  89  86  88
9998  83  92  90  87  99
9999  92  87  82  97  88

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     82  88  88  79  81
1     84  86  85  88  80
2     85  86  82  82  84
3     84  81  79  86  85
4     80  79  80  88  82
...   ..  ..  ..  ..  ..
9995  81  81  84  88  79
9996  81  88  85  79  88
9997  82  87  79  88  83
9998  85  87  88  85  87
9999  79  84  79  79  82

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     66  65  62  67  67
1     65  66  63  65  68
2     62  67  62  60  67
3     63  68  65  60  62
4     66  64  64  66  63
...   ..  ..  ..  ..  ..
9995  62  62  67  62  60
9996  66  63  63  60  62
9997  64  62  66  64  60
9998  62  60  64  64  65
9999  60  65  64  65  60

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     52  51  56  50  53
1     57  57  58  51  57
2     51  52  57  55  57
3     50  50  54  54  50
4     58  56  54  54  55
...   ..  ..  ..  ..  ..
9995  56  52  52  51  53
9996  53  53  55  53  51
9997  56  52  53  52  58
9998  50  57  51  50  55
9999  54  52  53  51  50

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     46  48  43  41  48
1     41  48  48  47  41
2     47  46  41  42  43
3     44  47  40  47  44
4     40  46  45  45  45
...   ..  ..  ..  ..  ..
9995  46  41  45  46  48
9996  44  43  46  47  48
9997  41  46  45  45  47
9998  42  48  48  43  46
9999  48  40  40  45  43

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     38  38  37  35  36
1     36  32  33  30  33
2     32  35  36  38  38
3     36  37  30  31  34
4     38  35  33  31  34
...   ..  ..  ..  ..  ..
9995  32  35  37  36  33
9996  32  31  31  30  37
9997  34  35  34  32  34
9998  32  33  37  35  37
9999  36  32  33  31  38

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0      8  27  20  25  11
1      7  11  17  22  12
2     11  22   4  22   4
3     14   3  23   8  19
4     21  17   7  14   3
...   ..  ..  ..  ..  ..
9995  23  21  23  21  26
9996  20  21   3  23  14
9997  19  27  19   2  13
9998  15  25   2  11   4
9999   7  12  22  18   2

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0      9   6  16   2  15
1      2   3   4   6  16
2     13  18   0   6   8
3     15  14  12   0  15
4     16  18   2   4  14
...   ..  ..  ..  ..  ..
9995   9  11  11   6   4
9996  14   7  14  14  16
9997   8   5   6   1  12
9998   5   6   7   2   1
9999   0  11   5   2  17

[10000 rows x 5 columns]
      s1  s2  s3  s4  s5
0     98  93  90  92  98
1     96  96  92  99  99
2     95  93  91  99  98
3     98  91  93  99  99
4     96  96  98  97  91
...   ..  ..  ..  ..  ..
9995  94  98  94  96  97
9996  90  90  95  95  92
9997  96  97  95  95  97
9998  98  98  91  98  99
9999  98  94  95  96  96

[10000 rows x 5 columns]

In [198]:
df : pd.DataFrame = pd.concat([ss1])

display (df.info())
print ("============")
display ( df.describe())
print ("============")
display (df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      10000 non-null  int32
 1   s2      10000 non-null  int32
 2   s3      10000 non-null  int32
 3   s4      10000 non-null  int32
 4   s5      10000 non-null  int32
dtypes: int32(5)
memory usage: 195.4 KB

None

============

                 s1            s2           s3            s4            s5
count  10000.000000  10000.000000  10000.00000  10000.000000  10000.000000
mean      89.483000     89.400900     89.43600     89.464800     89.387100
std        5.708395      5.749407      5.76356      5.764814      5.751014
min       80.000000     80.000000     80.00000     80.000000     80.000000
25%       85.000000     84.000000     84.00000     84.000000     84.000000
50%       89.000000     90.000000     89.00000     89.000000     89.000000
75%       94.000000     94.000000     94.00000     94.000000     94.000000
max       99.000000     99.000000     99.00000     99.000000     99.000000

============

   s1  s2  s3  s4  s5
0  98  91  83  87  86
1  85  81  90  82  82
2  83  87  99  92  82
3  93  90  82  95  93
4  89  89  80  95  82

In [199]:
df : pd.DataFrame = pd.concat([ss1, ss2,ss3,ss4,ss5,ss6,ss7])

display (df.info())
print ("============")
display ( df.describe())
print ("============")
display (df.head())

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

============

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.708157     54.719914     54.691914     54.688471     54.718829
std       25.248519     25.224083     25.274299     25.251777     25.222687
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       80.000000     80.000000     81.000000     80.000000     81.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

============

   s1  s2  s3  s4  s5
0  98  91  83  87  86
1  85  81  90  82  82
2  83  87  99  92  82
3  93  90  82  95  93
4  89  89  80  95  82

In [200]:
df : pd.DataFrame = pd.concat([ss1, ss2,ss3,ss4,ss5,ss6,ss7])

display (df.info())
print ("============================================================")
display ( df.describe())
print ("================================================")
display (df.head())
print ("================================================")
display (df.tail())

<class 'pandas.core.frame.DataFrame'>
Index: 70000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.9 MB

None

============================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.708157     54.719914     54.691914     54.688471     54.718829
std       25.248519     25.224083     25.274299     25.251777     25.222687
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       80.000000     80.000000     81.000000     80.000000     81.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================

   s1  s2  s3  s4  s5
0  98  91  83  87  86
1  85  81  90  82  82
2  83  87  99  92  82
3  93  90  82  95  93
4  89  89  80  95  82

================================================

      s1  s2  s3  s4  s5
9995  23  21  23  21  26
9996  20  21   3  23  14
9997  19  27  19   2  13
9998  15  25   2  11   4
9999   7  12  22  18   2

In [201]:
df.to_csv("student.csv", index=False)

In [202]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  98  91  83  87  86
1  85  81  90  82  82
2  83  87  99  92  82
3  93  90  82  95  93
4  89  89  80  95  82

In [203]:
df : pd.DataFrame = pd.concat([ss1, ss2,ss3,ss4,ss5,ss6,ss7]).reset_index(drop=True)

display (df.info())
print ("========================================================")
display ( df.describe())
print ("================================================")
display (df.head())
print ("=======================================")
display (df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      70000 non-null  int32
 1   s2      70000 non-null  int32
 2   s3      70000 non-null  int32
 3   s4      70000 non-null  int32
 4   s5      70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

========================================================

                 s1            s2            s3            s4            s5
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      54.708157     54.719914     54.691914     54.688471     54.718829
std       25.248519     25.224083     25.274299     25.251777     25.222687
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       36.000000     36.000000     36.000000     36.000000     36.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       80.000000     80.000000     81.000000     80.000000     81.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

================================================

   s1  s2  s3  s4  s5
0  98  91  83  87  86
1  85  81  90  82  82
2  83  87  99  92  82
3  93  90  82  95  93
4  89  89  80  95  82

=======================================

       s1  s2  s3  s4  s5
69995  23  21  23  21  26
69996  20  21   3  23  14
69997  19  27  19   2  13
69998  15  25   2  11   4
69999   7  12  22  18   2

# Apply operation on columns
* Extract one column from Data Frame
  * DataFrame['column]
    * add new colum
    * get column with space between columns text
  * DataFrame.column
    *  notadd new colum
    *  not get column with space between columns text
  * Extract two or more columns from DataFrame
    * DataFrame[['column1', 'column2']]
    * DataFrame.column1, DataFrame.column2
     * pass list into DataFrame

In [204]:
df['s5']
# df ['s5 phython']

0        86
1        82
2        82
3        93
4        82
         ..
69995    26
69996    14
69997    13
69998     4
69999     2
Name: s5, Length: 70000, dtype: int32

In [205]:
df.s5

0        86
1        82
2        82
3        93
4        82
         ..
69995    26
69996    14
69997    13
69998     4
69999     2
Name: s5, Length: 70000, dtype: int32

In [206]:
df [['s1', 's2', 's3', 's1']]

       s1  s2  s3  s1
0      98  91  83  98
1      85  81  90  85
2      83  87  99  83
3      93  90  82  93
4      89  89  80  89
...    ..  ..  ..  ..
69995  23  21  23  23
69996  20  21   3  20
69997  19  27  19  19
69998  15  25   2  15
69999   7  12  22   7

[70000 rows x 4 columns]

In [207]:
df.s1, df.s3

(0        98
 1        85
 2        83
 3        93
 4        89
          ..
 69995    23
 69996    20
 69997    19
 69998    15
 69999     7
 Name: s1, Length: 70000, dtype: int32,
 0        83
 1        90
 2        99
 3        82
 4        80
          ..
 69995    23
 69996     3
 69997    19
 69998     2
 69999    22
 Name: s3, Length: 70000, dtype: int32)

# Add new column
 * Addition operation on column

In [208]:
df.head()

   s1  s2  s3  s4  s5
0  98  91  83  87  86
1  85  81  90  82  82
2  83  87  99  92  82
3  93  90  82  95  93
4  89  89  80  95  82

In [209]:
df['Total'] = 500 # add new column
df['Total'] = 300 # update new column
del df['Total']  # delete column

df

       s1  s2  s3  s4  s5
0      98  91  83  87  86
1      85  81  90  82  82
2      83  87  99  92  82
3      93  90  82  95  93
4      89  89  80  95  82
...    ..  ..  ..  ..  ..
69995  23  21  23  21  26
69996  20  21   3  23  14
69997  19  27  19   2  13
69998  15  25   2  11   4
69999   7  12  22  18   2

[70000 rows x 5 columns]

In [210]:
# df.Total = 500 #  not add new column
# df['Total'] = 500 # add new column
# del df.Total  #  not delete column
df.toal = 300 # update column

df

       s1  s2  s3  s4  s5
0      98  91  83  87  86
1      85  81  90  82  82
2      83  87  99  92  82
3      93  90  82  95  93
4      89  89  80  95  82
...    ..  ..  ..  ..  ..
69995  23  21  23  21  26
69996  20  21   3  23  14
69997  19  27  19   2  13
69998  15  25   2  11   4
69999   7  12  22  18   2

[70000 rows x 5 columns]

In [211]:
display (df.head())

   s1  s2  s3  s4  s5
0  98  91  83  87  86
1  85  81  90  82  82
2  83  87  99  92  82
3  93  90  82  95  93
4  89  89  80  95  82

In [212]:
df['s1'] + df['s2'] +df['s3'] + df['s4'] + df['s5']

0        445
1        420
2        443
3        453
4        435
        ...
69995    114
69996     81
69997     80
69998     57
69999     61
Length: 70000, dtype: int32

In [213]:
df['obtained'] = df['s1'] + df['s2'] +df['s3'] + df['s4'] + df['s5']
df

       s1  s2  s3  s4  s5  obtained
0      98  91  83  87  86       445
1      85  81  90  82  82       420
2      83  87  99  92  82       443
3      93  90  82  95  93       453
4      89  89  80  95  82       435
...    ..  ..  ..  ..  ..       ...
69995  23  21  23  21  26       114
69996  20  21   3  23  14        81
69997  19  27  19   2  13        80
69998  15  25   2  11   4        57
69999   7  12  22  18   2        61

[70000 rows x 6 columns]

In [214]:
'''df['Percentage'] = df['obtained'] / df['Total'] * 100
df'''

"df['Percentage'] = df['obtained'] / df['Total'] * 100\ndf"

# apply custom functions on coloumns (SeriesData)

In [215]:
def grade(per : int) -> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade (82)
grade (30)

'F'

In [216]:
'''df['Percentage'].apply(grade)'''

"df['Percentage'].apply(grade)"

In [217]:
'''df['Grade'] = df['Percentage'].apply(grade)
df'''

"df['Grade'] = df['Percentage'].apply(grade)\ndf"

In [218]:
df.sample

<bound method NDFrame.sample of        s1  s2  s3  s4  s5  obtained
0      98  91  83  87  86       445
1      85  81  90  82  82       420
2      83  87  99  92  82       443
3      93  90  82  95  93       453
4      89  89  80  95  82       435
...    ..  ..  ..  ..  ..       ...
69995  23  21  23  21  26       114
69996  20  21   3  23  14        81
69997  19  27  19   2  13        80
69998  15  25   2  11   4        57
69999   7  12  22  18   2        61

[70000 rows x 6 columns]>

# apply custom function on multiple columns and return on single colume or more the2 columns
 * loc
   * DataFArame[row, column] # exact label value
 * iloc
   * DataFArame[row, column] # numerical index value
 * at # cell value with exact label
 * iat # cell value with numerical index

In [219]:
df1

       s1  s2  s3  s4  s5
0      98  91  83  87  86
1      85  81  90  82  82
2      83  87  99  92  82
3      93  90  82  95  93
4      89  89  80  95  82
...    ..  ..  ..  ..  ..
69995  23  21  23  21  26
69996  20  21   3  23  14
69997  19  27  19   2  13
69998  15  25   2  11   4
69999   7  12  22  18   2

[70000 rows x 5 columns]

In [220]:
df[0:10] # direct scilicing on row numbers
df1.iloc[1:11, 1:3] # numpy scilicing on column numbers
df.loc[1:11, 's1':'s3'] # direct scilicing apply at column numbers and row numbers
df1.at[4, 's1'] # cell value with exact label
df1.iat[4,0] # cell value with numerical index

89

In [221]:
df.to_excel ('student.xlsx', index = False)

In [222]:
df2 : pd.DataFrame = pd.read_excel('student.xlsx')
df2

       s1  s2  s3  s4  s5  obtained
0      98  91  83  87  86       445
1      85  81  90  82  82       420
2      83  87  99  92  82       443
3      93  90  82  95  93       453
4      89  89  80  95  82       435
...    ..  ..  ..  ..  ..       ...
69995  23  21  23  21  26       114
69996  20  21   3  23  14        81
69997  19  27  19   2  13        80
69998  15  25   2  11   4        57
69999   7  12  22  18   2        61

[70000 rows x 6 columns]

# Apply custom function to multiple columns and return one colume

In [223]:
df1.head()

   s1  s2  s3  s4  s5
0  98  91  83  87  86
1  85  81  90  82  82
2  83  87  99  92  82
3  93  90  82  95  93
4  89  89  80  95  82

In [224]:
def fn_obtained (s1:int, s2:int, s3:int, s4:int, s5:int) ->int:
    return s1 + s2 + s3 + s4 + s5
df1[['s1', 's2', 's3', 's4', 's5']]

       s1  s2  s3  s4  s5
0      98  91  83  87  86
1      85  81  90  82  82
2      83  87  99  92  82
3      93  90  82  95  93
4      89  89  80  95  82
...    ..  ..  ..  ..  ..
69995  23  21  23  21  26
69996  20  21   3  23  14
69997  19  27  19   2  13
69998  15  25   2  11   4
69999   7  12  22  18   2

[70000 rows x 5 columns]

In [225]:
def fn_obtained (s1:int, s2:int, s3:int, s4:int, s5:int) ->int:
    return s1 + s2 + s3 + s4 + s5
df1[['s1', 's2', 's3', 's4', 's5']].apply (lambda x:fn_obtained(*x),axis=1)

0        445
1        420
2        443
3        453
4        435
        ...
69995    114
69996     81
69997     80
69998     57
69999     61
Length: 70000, dtype: int64

In [226]:
def fn_obtained (s1:int, s2:int, s3:int, s4:int, s5:int) ->int:
    return s1 + s2 + s3 + s4 + s5
df1['obtained'] = df1[['s1', 's2', 's3', 's4', 's5']].apply (lambda x:fn_obtained(*x),axis=1)
df1

       s1  s2  s3  s4  s5  obtained
0      98  91  83  87  86       445
1      85  81  90  82  82       420
2      83  87  99  92  82       443
3      93  90  82  95  93       453
4      89  89  80  95  82       435
...    ..  ..  ..  ..  ..       ...
69995  23  21  23  21  26       114
69996  20  21   3  23  14        81
69997  19  27  19   2  13        80
69998  15  25   2  11   4        57
69999   7  12  22  18   2        61

[70000 rows x 6 columns]

In [227]:
'''def fn_obtained (s1:int, s2:int, s3:int, s4:int, s5:int) ->tuple[int,int,float,str]:
    total: int = 500
    obtained: int = s1 + s2 + s3 + s4 + s5
    percentage: float = obtained / total * 100
    grade: str = ""
    if percentage >= 80:
        grade = "A+"
    elif percentage >= 70:
        grade = "A"
    elif percentage >= 60:
        grade = "B"
    elif percentage >= 50:
        grade = "C"
    elif percentage >= 40:
        grade = "D"
    elif percentage >= 33:
        grade = "E"
    else:
        grade = "F"
    return total, obtained, percentage, grade

df1["Total", 'obtained', 'percentage', "Grade"] = df1[['s1','s2','s3','s4','s5']].apply (lambda x:fn_obtained(*x),
                                                                                             axis=1,
                                                                                             result_type='expand')
df1'''

'def fn_obtained (s1:int, s2:int, s3:int, s4:int, s5:int) ->tuple[int,int,float,str]:\n    total: int = 500\n    obtained: int = s1 + s2 + s3 + s4 + s5\n    percentage: float = obtained / total * 100\n    grade: str = ""\n    if percentage >= 80:\n        grade = "A+"\n    elif percentage >= 70:\n        grade = "A"\n    elif percentage >= 60:\n        grade = "B"\n    elif percentage >= 50:\n        grade = "C"\n    elif percentage >= 40:\n        grade = "D"\n    elif percentage >= 33:\n        grade = "E"\n    else:\n        grade = "F"\n    return total, obtained, percentage, grade\n\ndf1["Total", \'obtained\', \'percentage\', "Grade"] = df1[[\'s1\',\'s2\',\'s3\',\'s4\',\'s5\']].apply (lambda x:fn_obtained(*x),\n                                                                                             axis=1,\n                                                                                             result_type=\'expand\')\ndf1'

In [228]:
df3 : pd.DataFrame = pd.DataFrame[[1]]

TypeError: type 'DataFrame' is not subscriptable

In [ ]:
def grade(per : int) -> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade (82)

'A+'

In [229]:
df1['Percentage'].apply(grade)

KeyError: 'Percentage'

In [ ]:
df1.grade =grade
df1['grade'] =grade
df1

,s1,s2,s3,s4,s5,Remarks,obtained,grade
0,81,96,92,93,80,None,442,<function grade at 0x000002B76500E660>
1,95,83,80,85,91,None,434,<function grade at 0x000002B76500E660>
2,86,92,87,90,86,None,441,<function grade at 0x000002B76500E660>
3,84,88,89,92,80,None,433,<function grade at 0x000002B76500E660>
4,87,81,99,92,80,None,439,<function grade at 0x000002B76500E660>
...,...,...,...,...,...,...,...,...
69995,25,1,12,4,14,None,56,<function grade at 0x000002B76500E660>
69996,19,25,12,1,1,None,58,<function grade at 0x000002B76500E660>
69997,14,10,16,1,18,None,59,<function grade at 0x000002B76500E660>
69998,2,0,19,8,20,None,49,<function grade at 0x000002B76500E660>
69999,24,5,28,18,12,None,87,<function grade at 0x000002B76500E660>

# Map function for remarks

In [ ]:
from typing import Dict

remarks : Dict[str, str] = {
    "A+": "Excellent",
    "A": "Very Good",
    "B": "Good",
    "C": "Average",
    "D": "Below Average",
    "E": "Poor",
    "F": "Very Poor"
}
df1['Remarks'] = df1.get('Remarks')
df1

       s1  s2  s3  s4  s5 Remarks
0      81  96  92  93  80    None
1      95  83  80  85  91    None
2      86  92  87  90  86    None
3      84  88  89  92  80    None
4      87  81  99  92  80    None
...    ..  ..  ..  ..  ..     ...
69995  25   1  12   4  14    None
69996  19  25  12   1   1    None
69997  14  10  16   1  18    None
69998   2   0  19   8  20    None
69999  24   5  28  18  12    None

[70000 rows x 6 columns]