In [1]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64
from typing import Any, Dict

In [2]:
df1 : pd.DataFrame = pd.read_csv("./student.csv")
df1.head()

   s1  s2  s3  s4  s5
0  91  90  96  92  98
1  97  89  91  92  84
2  93  89  90  84  98
3  98  99  85  99  93
4  93  86  88  88  86

# Apply custom function to multiple columns and return one colume
# apply custom function on multiple columns and return on single colume or more the2 columns
 * loc
   * DataFArame[row, column] # exact label value
 * iloc
   * DataFArame[row, column] # numerical index value
 * at # cell value with exact label
 * iat # cell value with numerical index

In [3]:
df1[0:10] # direct scilicing on row numbers
df1.iloc[1:11, 1:3] # numpy scilicing on column numbers
df1.loc[1:11, 's1':'s3'] # direct scilicing apply at column numbers and row numbers
df1.at[4, 's1'] # cell value with exact label
df1.iat[4,0] # cell value with numerical index

93

In [4]:
df1.head()

   s1  s2  s3  s4  s5
0  91  90  96  92  98
1  97  89  91  92  84
2  93  89  90  84  98
3  98  99  85  99  93
4  93  86  88  88  86

In [5]:
def fn_obtained (s1:int, s2:int, s3:int, s4:int, s5:int) ->int:
    return s1 + s2 + s3 + s4 + s5
df1['obtained'] = df1[['s1', 's2', 's3', 's4', 's5']].apply (lambda x:fn_obtained(*x),axis=1,result_type='expand')
df1

       s1  s2  s3  s4  s5  obtained
0      91  90  96  92  98       467
1      97  89  91  92  84       453
2      93  89  90  84  98       454
3      98  99  85  99  93       474
4      93  86  88  88  86       441
...    ..  ..  ..  ..  ..       ...
69995  22   0   2  26  13        63
69996  17  27   9  24  25       102
69997   2  24   6   2  20        54
69998  24   7   4  19  25        79
69999   4  22  25  17  25        93

[70000 rows x 6 columns]

In [6]:
def fn_obtained (s1:int, s2:int, s3:int, s4:int, s5:int) ->int:
    return s1 + s2 + s3 + s4 + s5
df1[['s1', 's2', 's3', 's4', 's5']]

       s1  s2  s3  s4  s5
0      91  90  96  92  98
1      97  89  91  92  84
2      93  89  90  84  98
3      98  99  85  99  93
4      93  86  88  88  86
...    ..  ..  ..  ..  ..
69995  22   0   2  26  13
69996  17  27   9  24  25
69997   2  24   6   2  20
69998  24   7   4  19  25
69999   4  22  25  17  25

[70000 rows x 5 columns]

In [7]:
def fn_obtained (s1:int, s2:int, s3:int, s4:int, s5:int) ->int:
    return s1 + s2 + s3 + s4 + s5
df1[['s1', 's2', 's3', 's4', 's5']].apply (lambda x:fn_obtained(*x),axis=1)

0        467
1        453
2        454
3        474
4        441
        ...
69995     63
69996    102
69997     54
69998     79
69999     93
Length: 70000, dtype: int64

In [8]:
# Define the function
def fn_obtained(s1: int, s2: int, s3: int, s4: int, s5: int) -> tuple[int, int, float, str]:
    total: int = 500
    obtained: int = s1 + s2 + s3 + s4 + s5
    percentage: float = obtained / total * 100
    grade: str = ""
    if percentage >= 80:
        grade = "A+"
    elif percentage >= 70:
        grade = "A"
    elif percentage >= 60:
        grade = "B"
    elif percentage >= 50:
        grade = "C"
    elif percentage >= 40:
        grade = "D"
    elif percentage >= 33:
        grade = "E"
    else:
        grade = "F"
    return total, obtained, percentage, grade

# Apply the function and expand the results into separate columns
results = df1[['s1', 's2', 's3', 's4', 's5']].apply(lambda x: fn_obtained(*x), axis=1, result_type='expand')
results.columns = ['Total', 'Obtained', 'Percentage', 'Grade']

# Concatenate the results with the original DataFrame
df1 = pd.concat([df1, results], axis=1)

print(df1)

       s1  s2  s3  s4  s5  obtained  Total  Obtained  Percentage Grade
0      91  90  96  92  98       467    500       467        93.4    A+
1      97  89  91  92  84       453    500       453        90.6    A+
2      93  89  90  84  98       454    500       454        90.8    A+
3      98  99  85  99  93       474    500       474        94.8    A+
4      93  86  88  88  86       441    500       441        88.2    A+
...    ..  ..  ..  ..  ..       ...    ...       ...         ...   ...
69995  22   0   2  26  13        63    500        63        12.6     F
69996  17  27   9  24  25       102    500       102        20.4     F
69997   2  24   6   2  20        54    500        54        10.8     F
69998  24   7   4  19  25        79    500        79        15.8     F
69999   4  22  25  17  25        93    500        93        18.6     F

[70000 rows x 10 columns]

In [9]:
def grade(per : int) -> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

grade (82)
grade (30)
grade (50)

'C'

In [10]:
df1['Grade']

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
69995     F
69996     F
69997     F
69998     F
69999     F
Name: Grade, Length: 70000, dtype: object

In [11]:
print (df1)

       s1  s2  s3  s4  s5  obtained  Total  Obtained  Percentage Grade
0      91  90  96  92  98       467    500       467        93.4    A+
1      97  89  91  92  84       453    500       453        90.6    A+
2      93  89  90  84  98       454    500       454        90.8    A+
3      98  99  85  99  93       474    500       474        94.8    A+
4      93  86  88  88  86       441    500       441        88.2    A+
...    ..  ..  ..  ..  ..       ...    ...       ...         ...   ...
69995  22   0   2  26  13        63    500        63        12.6     F
69996  17  27   9  24  25       102    500       102        20.4     F
69997   2  24   6   2  20        54    500        54        10.8     F
69998  24   7   4  19  25        79    500        79        15.8     F
69999   4  22  25  17  25        93    500        93        18.6     F

[70000 rows x 10 columns]